{
  "name": "sharetext",
  "version": "1.0.0",
  "description": "A lightweight, fast text sharing web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "text",
    "sharing",
    "lightweight",
    "fast"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^3.3.4",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
