/* Base styles and variables */
:root {
  --primary-color: #4a6cf7;
  --primary-hover: #3a5ce5;
  --text-color: #333;
  --text-secondary: #666;
  --bg-color: #fff;
  --bg-secondary: #f8f9fa;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --success-color: #28a745;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --font-mono: 'Fira Code', 'Courier New', monospace;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --transition: all 0.3s ease;
  --radius: 8px;
}

/* Dark mode variables */
.dark-mode {
  --primary-color: #5d7bf9;
  --primary-hover: #6d8bff;
  --text-color: #e0e0e0;
  --text-secondary: #aaa;
  --bg-color: #121212;
  --bg-secondary: #1e1e1e;
  --border-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* Quick Access Bar */
.quick-access-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  padding: 12px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.code-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.code-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.code-value {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 2px;
}

#copy-code-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: var(--transition);
}

#copy-code-btn:hover {
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.code-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

#code-input {
  width: 120px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: var(--font-mono);
  font-size: 1rem;
  text-align: center;
  letter-spacing: 2px;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.secondary-btn {
  padding: 8px 15px;
  background-color: var(--bg-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.expiry-timer {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

#expiry-timer-display {
  font-family: var(--font-mono);
}

.logo h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

.tagline {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.theme-toggle button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition);
}

.theme-toggle button:hover {
  background-color: var(--bg-secondary);
}

/* Main content styles */
main {
  flex: 1;
}

.editor-container {
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  box-shadow: 0 4px 12px var(--shadow-color);
  overflow: hidden;
  margin-bottom: 30px;
}

.editor-wrapper {
  display: flex;
  flex-direction: column;
  height: 60vh;
  min-height: 400px;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.syntax-selector select,
.expiry-container select {
  padding: 8px 12px;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.view-toggle button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius);
  transition: var(--transition);
}

.view-toggle button:hover {
  background-color: var(--bg-secondary);
}

.editor-content {
  display: flex;
  flex: 1;
  position: relative;
}

.editor-pane,
.preview-pane {
  flex: 1;
  overflow: auto;
  transition: var(--transition);
}

.editor-pane.active,
.preview-pane.active {
  display: block;
}

.editor-pane:not(.active),
.preview-pane:not(.active) {
  display: none;
}

.editor-pane.split,
.preview-pane.split {
  display: block;
  width: 50%;
}

#text-editor {
  width: 100%;
  height: 100%;
  padding: 15px;
  border: none;
  resize: none;
  font-family: var(--font-mono);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-secondary);
  outline: none;
}

#preview-content {
  padding: 15px;
  height: 100%;
  overflow: auto;
  font-family: var(--font-sans);
  line-height: 1.6;
}

/* Share options styles */
.share-options {
  padding: 20px;
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
}

.share-url-container {
  display: flex;
  margin-bottom: 15px;
}

#share-url {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius) 0 0 var(--radius);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--text-color);
  background-color: var(--bg-secondary);
}

.share-url-container button {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-left: none;
  padding: 0 15px;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.share-url-container button:last-child {
  border-radius: 0 var(--radius) var(--radius) 0;
}

.share-url-container button:hover {
  background-color: var(--border-color);
}

.secure-options {
  margin-bottom: 15px;
}

.secure-toggle {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.secure-settings {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.password-container,
.expiry-container {
  flex: 1;
  min-width: 200px;
}

.password-container input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  color: var(--text-color);
  background-color: var(--bg-secondary);
}

.password-strength {
  height: 4px;
  background-color: var(--border-color);
  margin-top: 5px;
  border-radius: 2px;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  width: 0;
  background-color: var(--error-color);
  transition: var(--transition);
}

.primary-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.primary-btn:hover {
  background-color: var(--primary-hover);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0 4px 20px var(--shadow-color);
  max-width: 500px;
  width: 90%;
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.modal h2 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.modal p {
  margin-bottom: 20px;
}

.modal input {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  color: var(--text-color);
  background-color: var(--bg-secondary);
}

#qr-code-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.error-message {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Footer styles */
footer {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.encryption-notice {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* Chat Panel */
.chat-panel {
  position: fixed;
  bottom: 0;
  right: 20px;
  width: 320px;
  background-color: var(--bg-color);
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: 0 -2px 10px var(--shadow-color);
  z-index: 900;
  transition: var(--transition);
  transform: translateY(calc(100% - 40px));
}

.chat-panel.open {
  transform: translateY(0);
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius) var(--radius) 0 0;
  cursor: pointer;
}

.chat-header h3 {
  font-size: 1rem;
  margin: 0;
}

#toggle-chat-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: var(--transition);
}

.chat-body {
  height: 350px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.system-message {
  text-align: center;
  padding: 8px 12px;
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 10px 0;
}

.chat-message {
  max-width: 80%;
  padding: 8px 12px;
  border-radius: var(--radius);
  font-size: 0.9rem;
  position: relative;
}

.chat-message.sent {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 0;
}

.chat-message.received {
  align-self: flex-start;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  border-bottom-left-radius: 0;
}

.message-sender {
  font-size: 0.75rem;
  margin-bottom: 3px;
  font-weight: 600;
}

.message-time {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin-top: 3px;
  text-align: right;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

#chat-message-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius) 0 0 var(--radius);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  color: var(--text-color);
  background-color: var(--bg-secondary);
}

#send-message-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 var(--radius) var(--radius) 0;
  padding: 0 15px;
  cursor: pointer;
  transition: var(--transition);
}

#send-message-btn:hover {
  background-color: var(--primary-hover);
}

#send-message-btn:disabled,
#chat-message-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
  .editor-wrapper {
    height: 50vh;
  }

  .secure-settings {
    flex-direction: column;
    gap: 10px;
  }

  .quick-access-bar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .chat-panel {
    width: 100%;
    right: 0;
  }

  footer {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }
}
